version: '3'
services:
  picsum-photos:
    build:
      context: .
      dockerfile: Dockerfile-development
    security_opt:
      - seccomp:unconfined
    volumes:
      - .:/go/src/github.com/DMarby/picsum-photos
    ports:
      - "2345:2345"
